<!DOCTYPE html>
<html >
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="description" content="">
				<meta name="author" content="">
				<title>Price cruncher App For AWS</title>
				<link rel="shortcut icon" href="../static/images/trans_pat.png">
				
				<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>	

				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
				<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Noto+Serif:400,700|Open+Sans:400,600|Roboto" rel="stylesheet">
				<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
	
				<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
				<!--<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				  ga('create', 'UA-99377211-1', 'auto');
				  ga('send', 'pageview');
				</script>-->
</head>
<style>
	body{
		background-image: url(../static/images/trans_pat.png);
		background-color: rgb(238, 238, 238);
		color: white;
		font-family: 'Open Sans', 'Noto Serif', 'Roboto', Arial !important;
	}
	.nopadMar{
		padding-left: 0 !important;
		padding-right: 0 !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.top-container{
		background: rgba(157,80,38,1);
		background: -moz-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(157,80,38,1)), color-stop(20%, rgba(157,80,38,1)), color-stop(54%, rgba(157,80,38,0.99)), color-stop(87%, rgba(243,132,53,0.99)), color-stop(100%, rgba(243,132,53,0.99)));
		background: -webkit-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -o-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -ms-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: linear-gradient(135deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d5026', endColorstr='#f38435', GradientType=1 );
		padding: 1%;
		box-shadow: 0 4px 8px rgba(0,0,0,0.28);
		-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.28);
		position: fixed;
		z-index: 555555;
		/*background-color: #367CD2;*/
		
	}
	.top-template{
		padding:1%;
		margin-top: 0;
		text-align:center;
		
	}	
	.mid-container{
		margin-top: 12%;
		padding-left: 5% !important;
	}
	.panel {
		-webkit-box-shadow: 1px -1px 3px 0px rgba(183, 174, 174, 0.72);
		box-shadow: 1px -1px 3px 0px rgba(183, 174, 174, 0.72);
		border: none !important;
		overflow: hidden;
		margin-bottom: 10%;
		margin-top: 5%;
	}
	.panel:hover {
		-webkit-box-shadow: -1px 0px 9px 9px hsla(25, 8%, 22%, 0.3);
		box-shadow: -1px 0px 9px 9px hsla(25, 8%, 22%, 0.3);
		border: none !important;
		cursor: pointer;
	}
	.panel img {
	  max-width: 100%;
	  -moz-transition: all 0.5s;
	  -webkit-transition: all 0.5s;
	  transition: all 0.5s;
	}
	.panel:hover img {
	  -moz-transform: scale(1.2);
	  -webkit-transform: scale(1.2);
	  transform: scale(1.2);
	}
	.panel-footer {
		padding: 5% 5% 10% 5%;
		color: white;
		background: background: rgba(157,80,38,1);
		background: -moz-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(157,80,38,1)), color-stop(20%, rgba(157,80,38,1)), color-stop(54%, rgba(157,80,38,0.99)), color-stop(87%, rgba(243,132,53,0.99)), color-stop(100%, rgba(243,132,53,0.99)));
		background: -webkit-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -o-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: -ms-linear-gradient(-45deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		background: linear-gradient(135deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d5026', endColorstr='#f38435', GradientType=1 );;
		border-top: 1px solid #ddd;
		border-bottom-right-radius: 3 px;
		border-bottom-left-radius: 3px;
	}
	.panel-default{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.bolder{
		font-weight: bold;
	}
	hr{
		border-top: 1px solid rgba(183, 174, 174, 0.72);
		margin: 3% -15px 7% -15px !important;
		padding: 0px;
	}
	.footer-container{
		background: linear-gradient(135deg, rgba(157,80,38,1) 0%, rgba(157,80,38,1) 20%, rgba(157,80,38,0.99) 54%, rgba(243,132,53,0.99) 87%, rgba(243,132,53,0.99) 100%);
		color: #d1d1d1;
		font-family: 'Open Sans';
		padding: 2% 5% 2% 5%;
		-webkit-box-shadow: px 0px 3px 1px rgba(183, 174, 174, 0.72);
		box-shadow: 1px 0px 3px 1px rgba(183, 174, 174, 0.72);
	}
	.offerings{
		padding: 1%;		
	}
	.footer-note{
		color: #fff;
		text-align: center;
	}
	.underline{
		text-decoration: underline;
		color: whitesmoke;
	}
	.offerings> ul>li:hover{
		text-decoration: underline;
		color: #fff;
	}
	
</style>

<body>

		<div class="container nopadMar col-lg-12 col-sm-12 col-xs-12 col-md-12">
			<div class="top-container no-padMar col-lg-12 col-sm-12 col-xs-12 col-md-12">
				<div class="top-template">
							<!--<img src="../static/images/AWS_Simple_Icons_EPS-SVG_v17.1.19/General/General_AWScloud.png" class="img-responsive" alt="">-->
							<h1 style="font-weight:bolder; font-family:'Noto Serif'; margin: 0px; "> Price Cruncher App For AWS!</h1>
							<h5 style= "font-family:'Noto Serif'; margin-top: 1%; margin-bottom:0px; ">..Helping you manage AWS infra in an easy way</h5>
				</div>
			</div>				
			<div class="mid-container col-lg-12 col-sm-12 col-xs-12 col-md-12 mid-template">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">				
				  	<div class="panel panel-default col-sm-3 col-md-5 col-lg-5">
					  <div class="panel-body">
						<img src="../static/../static/images/aws-icons/ec2.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					  <h4 class="bolder">EC2</h4><hr>
					  	Click to manage your Elastic Compute Cloud Environment...</div>
					</div>
				  	<div class="panel panel-default col-sm-3 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/s3.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					   <h4 class="bolder">S3</h4><hr>
					   	Click to manage your Simple Storage Service Environment...</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">				
				  	<div class="panel panel-default col-sm-3 col-md-5 col-lg-5">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/ebs.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					   <h4 class="bolder">EBS</h4><hr>
					   	Click to manage your Elastic Block Storage Environment...</div>
					</div>			  	
				  	<div class="panel panel-default col-sm-3 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/lambda.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					  <h4 class="bolder">Lambda</h4><hr>
					  	Click to manage your AWS Lambda Environment...</div>
					</div>
				</div>
			  	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				  	<div class="panel panel-default col-sm-3 col-md-5 col-lg-5">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/api-gateway.png" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					   <h4 class="bolder">API-Gateway</h4><hr>
					   Click to manage your Elastic Compute Cloud Environment...</div>
					</div>
				  	<div class="panel panel-default col-sm-3 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/RDS.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					   <h4 class="bolder">RDS</h4><hr>
					   	Click to manage your Elastic Compute Cloud Environment...</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="panel panel-default col-sm-3 col-md-5 col-lg-5">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/ec2.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					  <h4 class="bolder">Title</h4><hr>
					  	Click to manage your Elastic Compute Cloud Environment...</div>
					</div>
				  	<div class="panel panel-default col-sm-3 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
					  <div class="panel-body">
						<img src="../static/images/aws-icons/s3.jpg" class="img-responsive" alt="">
					  </div>
					  <div class="panel-footer">
					   <h4 class="bolder">Title</h4><hr>
					    Click to manage your Elastic Compute Cloud Environment...</div>
					</div>					
				</div>
			</div>
			<div class="footer-container no-padMar col-lg-12 col-sm-12 col-md-12 col-xs-12">
				<h4 class="underline">Offerings</h4>
				<div class="offerings col-lg-3 col-md-3 col-sm-12">
					<ul>
						<li>EC2</li>
						<li>Lambda</li>
						<li>S3</li>
						<li>DynamoDb</li>
						<li>SNS</li>						
					</ul>
				</div>
				<div class="offerings col-lg-3 col-md-3 col-sm-12">					
					<ul>
						<li>SQS</li>
						<li>Api-Gateway</li>
						<li>EBS</li>
						<li>RDS</li>
						<li>CloudFormation</li>					
					</ul>
				</div>
				<div class="footer-note col-lg-12 col-sm-12 col-md-12">
					<h6>site design / logo © 2017 Jayant Parashar, All AWS Icons/Names/Logos belong to <a style="color:whitesmoke" href="https://aws.amazon.com">[Amazon.com]</a>. User contributions licensed under 
					<a style="color:yellow;" href="https://creativecommons.org/licenses/by-sa/3.0/" cc by-sa 3.0> cc by-sa 3.0</a>. 
					<h6><a style="color:yellow;" href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" cc by-sa 3.0>Detailed License Terms under Creative Commons</a> </h6></h6>
				</div>
			</div>			
		</div>
		<script src="../static/js/main.js"></script>
</body>
</html>
